# gateway-service

./: Dockerfile  Jenkinsfile  bootImageBuild.sh  build.gradle  docker_start.sh  gradle.properties
src/main/java/com/gg/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/gg/gatewayservice/config/: FilterConfig.java  JwtTokenConfigure.java  ServiceConfigure.java
src/main/java/com/gg/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/java/com/gg/gatewayservice/jwt/: Jwt.java  (+2 more)
src/main/java/gg/gatewayservice/: GatewayServiceApplication.java
src/main/java/gg/gatewayservice/config/: FilterConfig.java  JwtTokenConfigure.java  ServiceConfigure.java
src/main/java/gg/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/java/gg/gatewayservice/jwt/: Jwt.java  JwtAuthenticationTokenFilter.java  JwtInfo.java
src/main/java/sgyj/gatewayservice/: GatewayServiceApplication.java
src/main/java/sgyj/gatewayservice/config/: FilterConfig.java  JwtTokenConfigure.java  ServiceConfigure.java
src/main/java/sgyj/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/java/sgyj/gatewayservice/jwt/: Jwt.java  JwtAuthenticationTokenFilter.java  JwtInfo.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
src/test/java/com/gg/gatewayservice/: GatewayServiceApplicationTests.java
src/test/java/gg/gatewayservice/: GatewayServiceApplicationTests.java
src/test/java/sgyj/gatewayservice/: GatewayServiceApplicationTests.java
(+12 files in other folders)
